spring.datasource.url=jdbc:postgresql://localhost:5432/products_spring
spring.datasource.username=postgres
spring.datasource.password=P$Q|_#2023
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true